Date: March 9th 2021

This is meant to be a simple introduction to redux in react native

I followed this guide

https://javascript.plainenglish.io/expo-react-native-redux-9f9e3cb04967


but I may change the code here later if I want  to learn how to do something else with redux

William Doyle
